
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lambda Functions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="performance_labs/lab4A/" />
    
    
    <link rel="prev" href="4.2_User_Functions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01_Python_Features/">
            
                <a href="../01_Python_Features/">
            
                    
                    Python Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_Python_Features/1.1_Python_Intro.html">
            
                <a href="../01_Python_Features/1.1_Python_Intro.html">
            
                    
                    Introduction to Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                <a href="../01_Python_Features/1.2_Pydocs_Pep8.html">
            
                    
                    PyDocs & PEP8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01_Python_Features/1.3_Objects.html">
            
                <a href="../01_Python_Features/1.3_Objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01_Python_Features/performance_labs/lab1A/">
            
                <a href="../01_Python_Features/performance_labs/lab1A/">
            
                    
                    Lab 1A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../01_Python_Features/1.4_Py2_Py3.html">
            
                <a href="../01_Python_Features/1.4_Py2_Py3.html">
            
                    
                    Py2 vs Py3 Differences 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../01_Python_Features/1.5_Running_Python.html">
            
                <a href="../01_Python_Features/1.5_Running_Python.html">
            
                    
                    Running Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02_Data_Types/">
            
                <a href="../02_Data_Types/">
            
                    
                    Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02_Data_Types/2.1_Variables.html">
            
                <a href="../02_Data_Types/2.1_Variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02_Data_Types/performance_labs/lab2A/">
            
                <a href="../02_Data_Types/performance_labs/lab2A/">
            
                    
                    Lab 2A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02_Data_Types/2.2_Numbers.html">
            
                <a href="../02_Data_Types/2.2_Numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02_Data_Types/performance_labs/lab2B_C/">
            
                <a href="../02_Data_Types/performance_labs/lab2B_C/">
            
                    
                    Lab 2B & Lab2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02_Data_Types/2.3_Strings.html">
            
                <a href="../02_Data_Types/2.3_Strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../02_Data_Types/performance_labs/lab2D_E/">
            
                <a href="../02_Data_Types/performance_labs/lab2D_E/">
            
                    
                    Lab 2D & Lab2E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../02_Data_Types/2.4_Lists.html">
            
                <a href="../02_Data_Types/2.4_Lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../02_Data_Types/performance_labs/lab2F/">
            
                <a href="../02_Data_Types/performance_labs/lab2F/">
            
                    
                    Lab 2F
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../02_Data_Types/2.5_Byte_Array.html">
            
                <a href="../02_Data_Types/2.5_Byte_Array.html">
            
                    
                    Bytes and Bytearray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../02_Data_Types/performance_labs/lab2G/">
            
                <a href="../02_Data_Types/performance_labs/lab2G/">
            
                    
                    Lab 2G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../02_Data_Types/2.6_Tuples.html">
            
                <a href="../02_Data_Types/2.6_Tuples.html">
            
                    
                    Tuples, xrange & buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../02_Data_Types/2.7_Mapping.html">
            
                <a href="../02_Data_Types/2.7_Mapping.html">
            
                    
                    Mapping & Other Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../02_Data_Types/performance_labs/lab2H/">
            
                <a href="../02_Data_Types/performance_labs/lab2H/">
            
                    
                    Lab 2H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03_Flow_Control/">
            
                <a href="../03_Flow_Control/">
            
                    
                    Control Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03_Flow_Control/3.1_Operators.html">
            
                <a href="../03_Flow_Control/3.1_Operators.html">
            
                    
                    Operators 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03_Flow_Control/3.2_IO_Print.html">
            
                <a href="../03_Flow_Control/3.2_IO_Print.html">
            
                    
                    I/O Print
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03_Flow_Control/performance_labs/lab3A/">
            
                <a href="../03_Flow_Control/performance_labs/lab3A/">
            
                    
                    Lab 3A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03_Flow_Control/3.3_IO_Files.html">
            
                <a href="../03_Flow_Control/3.3_IO_Files.html">
            
                    
                    I/O: Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03_Flow_Control/performance_labs/lab3B/">
            
                <a href="../03_Flow_Control/performance_labs/lab3B/">
            
                    
                    Lab 3B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                <a href="../03_Flow_Control/3.4_If_Elif_Else.html">
            
                    
                    If, Elif, Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03_Flow_Control/performance_labs/lab3C/">
            
                <a href="../03_Flow_Control/performance_labs/lab3C/">
            
                    
                    Lab 3C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03_Flow_Control/3.5_While_Loops.html">
            
                <a href="../03_Flow_Control/3.5_While_Loops.html">
            
                    
                    While Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03_Flow_Control/performance_labs/lab3D/">
            
                <a href="../03_Flow_Control/performance_labs/lab3D/">
            
                    
                    Lab 3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../03_Flow_Control/3.6_For_Loops.html">
            
                <a href="../03_Flow_Control/3.6_For_Loops.html">
            
                    
                    For Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../03_Flow_Control/performance_labs/lab3E/">
            
                <a href="../03_Flow_Control/performance_labs/lab3E/">
            
                    
                    Lab 3E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../03_Flow_Control/3.7_Break_Continue.html">
            
                <a href="../03_Flow_Control/3.7_Break_Continue.html">
            
                    
                    Break and Continue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../03_Flow_Control/performance_labs/lab3F/">
            
                <a href="../03_Flow_Control/performance_labs/lab3F/">
            
                    
                    Lab 3F
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4.1_Scope.html">
            
                <a href="4.1_Scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4.2_User_Functions.html">
            
                <a href="4.2_User_Functions.html">
            
                    
                    User Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="4.3_Lambda_Functions.html">
            
                <a href="4.3_Lambda_Functions.html">
            
                    
                    Lambda Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="performance_labs/lab4A/">
            
                <a href="performance_labs/lab4A/">
            
                    
                    Lab 4A & 4B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="4.4_List_Comprehension.html">
            
                <a href="4.4_List_Comprehension.html">
            
                    
                    List Comprehension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="4.5_Closures_Iterators_Generators.html">
            
                <a href="4.5_Closures_Iterators_Generators.html">
            
                    
                    Closures, Iterators & Generators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05_OOP/">
            
                <a href="../05_OOP/">
            
                    
                    Object Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05_OOP/5.2_Modules.html">
            
                <a href="../05_OOP/5.2_Modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05_OOP/5.3_Packages.html">
            
                <a href="../05_OOP/5.3_Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05_OOP/performance_labs/lab5a/">
            
                <a href="../05_OOP/performance_labs/lab5a/">
            
                    
                    Lab5A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05_OOP/5.4.1_User_Classes.html">
            
                <a href="../05_OOP/5.4.1_User_Classes.html">
            
                    
                    User Classes Pt1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05_OOP/performance_labs/lab5b/">
            
                <a href="../05_OOP/performance_labs/lab5b/">
            
                    
                    Lab5B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                <a href="../05_OOP/5.4.2_User_Classes_pt2.html">
            
                    
                    User Classes Pt2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../05_OOP/performance_labs/lab5c/">
            
                <a href="../05_OOP/performance_labs/lab5c/">
            
                    
                    Lab5C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../05_OOP/5.5_Exceptions.html">
            
                <a href="../05_OOP/5.5_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../05_OOP/5.6_OOP_Principles.html">
            
                <a href="../05_OOP/5.6_OOP_Principles.html">
            
                    
                    OOP Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../05_OOP/5.7_OOP_Terminology.html">
            
                <a href="../05_OOP/5.7_OOP_Terminology.html">
            
                    
                    OOP Terminology Review [Bonus Lab]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../05_OOP/performance_labs/lab5d/">
            
                <a href="../05_OOP/performance_labs/lab5d/">
            
                    
                    Lab5D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06_Advanced/">
            
                <a href="../06_Advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06_Advanced/6.1_Ctypes.html">
            
                <a href="../06_Advanced/6.1_Ctypes.html">
            
                    
                    CTypes 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../06_Advanced/6.2_Regular_Expressions.html">
            
                <a href="../06_Advanced/6.2_Regular_Expressions.html">
            
                    
                    Regular Expressions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                <a href="../06_Advanced/6.3_Additional_Libaries_Modules.html">
            
                    
                    Additional Libraries and Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../06_Advanced/6.4_Multithreading.html">
            
                <a href="../06_Advanced/6.4_Multithreading.html">
            
                    
                    Multithreading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../06_Advanced/6.5_Unit_Testing.html">
            
                <a href="../06_Advanced/6.5_Unit_Testing.html">
            
                    
                    UnitTesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../06_Advanced/6.6_Metaclasses.html">
            
                <a href="../06_Advanced/6.6_Metaclasses.html">
            
                    
                    Metaclasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lambda Functions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lambda-functions">Lambda Functions</h1>
<hr>
<p>It&apos;s best to start off with some examples:</p>
<p><strong>Example 1:</strong></p>
<pre><code class="lang-py">my_list = range(<span class="hljs-number">26</span>)

<span class="hljs-keyword">print</span> my_list
print(filter(<span class="hljs-keyword">lambda</span> x: x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>, my_list))

<span class="hljs-comment"># lambda -- is the keyword to create a lambda</span>
<span class="hljs-comment"># x % 2 == 0 -- is the execution code</span>
<span class="hljs-comment"># x: -- is the parameters. Multiple params ex: lambda x,y,z:</span>
<span class="hljs-comment"># my_list -- is the argument. Multiple args ex: lambda x,y,x: &lt;code&gt;, input1, input2, key</span>
<span class="hljs-comment"># Multiple arg/param lambda: </span>
<span class="hljs-comment"># lambda x,y,z: (x + y) - z, input1, input2, key</span>
</code></pre>
<p><strong>Example 2:</strong></p>
<pre><code class="lang-py">g = <span class="hljs-keyword">lambda</span> x,y: x&gt;y
<span class="hljs-keyword">print</span> g(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)
<span class="hljs-keyword">print</span> g(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)
</code></pre>
<p>As you can tell, lambdas appear to be shortened functions; specifically one lined functions. And while this is true to an extent... that is not their purpose. Nor are Lambdas like C/C++ inline statements... used for performance reasons.</p>
<p>Lambdas, in short, are anonymous functions. Functions without a name. They are generally passed as arguments to higher-order functions as well as a variety of other uses. Below are some of the features of a Lambda</p>
<p><strong>Lambda Features:</strong></p>
<ul>
<li><p>Lambda forms can take any number of arguments</p>
</li>
<li><p>Return only one value in the form of an expression</p>
</li>
<li><p>They cannot contain commands or multiple expressions</p>
</li>
<li><p>It cannot be a direct call to print because lambda requires an expression</p>
</li>
<li><p>Lambda functions have their own namespace</p>
</li>
</ul>
<p>Due to the fact that they have their own local namespace... Lambdas cannot access variables other than those in their parameters list and globals.</p>
<h4 id="example"><strong>Example:</strong></h4>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">factorial</span><span class="hljs-params">(n)</span>:</span><span class="hljs-keyword">return</span> reduce(<span class="hljs-keyword">lambda</span> x,y:x*y,[<span class="hljs-number">1</span>]+range(<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>))
</code></pre>
<h4 id="breakdown-of-a-lambda"><strong>Breakdown of a Lambda</strong></h4>
<pre><code class="lang-py"><span class="hljs-comment">#Define a regular function</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reg_function</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-keyword">return</span> x**<span class="hljs-number">2</span>

<span class="hljs-comment"># Make it one line</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reg_function</span><span class="hljs-params">(x)</span>:</span> <span class="hljs-keyword">return</span> x**<span class="hljs-number">2</span>

<span class="hljs-comment"># Turn it into a lambda</span>
new_stuff = <span class="hljs-keyword">lambda</span> x: x**<span class="hljs-number">2</span>
</code></pre>
<h3 id="common-lambda-uses">Common Lambda Uses</h3>
<h5 id="map">map()</h5>
<ul>
<li>Map applies a function to all the items in an input_list. That function can be a lambda. </li>
</ul>
<h5 id="filter">filter()</h5>
<ul>
<li>Filter creates a list of elements for which a function returns true. </li>
</ul>
<h5 id="examples"><a href="http://book.pythontips.com/en/latest/map_filter.html" target="_blank">Examples</a></h5>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.2_User_Functions.html" class="navigation navigation-prev " aria-label="Previous page: User Functions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="performance_labs/lab4A/" class="navigation navigation-next " aria-label="Next page: Lab 4A & 4B">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lambda Functions","level":"1.5.3","depth":2,"next":{"title":"Lab 4A & 4B","level":"1.5.4","depth":2,"path":"04_Functions/performance_labs/lab4A/README.md","ref":"04_Functions/performance_labs/lab4A/README.md","articles":[]},"previous":{"title":"User Functions","level":"1.5.2","depth":2,"path":"04_Functions/4.2_User_Functions.md","ref":"04_Functions/4.2_User_Functions.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04_Functions/4.3_Lambda_Functions.md","mtime":"2018-09-10T15:25:09.883Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-13T16:12:52.736Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

